name: Publish Docker image

on: [push]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    env:
        DOCKER_REPO: mynameisfiber/whisper-web
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Push docker image for commit hashes
        run: |
          docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" -p "${{ secrets.DOCKER_HUB_TOKEN }}"
          docker build -t ${DOCKER_REPO}:${GITHUB_SHA} .
          docker push ${DOCKER_REPO}:${GITHUB_SHA}

      - name: Push docker image for tags
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" -p "${{ secrets.DOCKER_HUB_TOKEN }}"
          docker build -t ${DOCKER_REPO}:${GITHUB_REF/refs\/tags\//} -t ${DOCKER_REPO}:latest .
          docker push ${DOCKER_REPO}:${GITHUB_REF/refs\/tags\//}
          docker push ${DOCKER_REPO}:latest

